[itjobswatchurls]
itjobswatch_home_page_url=https://www.itjobswatch.co.uk/

[environment]
; use 'live' for ItJobsWatch web call and 'test' to use stubs
test_env=test

[itjobswatch_test_data]
; The below link is for the top 30 capture
itjobswatch_home_page_test_file=/tests/test_resources/itjobswatch_home_page_stub.html
